{
  "permissions": {
    "allow": [
      "Bash(bluetoothctl:*)",
      "Bash(brightnessctl:*)",
      "Bash(cat:*)",
      "Bash(date:*)",
      "Bash(df:*)",
      "Bash(free:*)",
      "Bash(grep:*)",
      "Bash(grim:*)",
      "Bash(hyprctl:*)",
      "Bash(ls:*)",
      "Bash(nmcli:*)",
      "Bash(omarchy-als:*)",
      "Bash(omarchy-aquarium-toggle:*)",
      "Bash(omarchy-battery-limit:*)",
      "Bash(omarchy-capture-screenshot:*)",
      "Bash(omarchy-jarvis lastcmd:*)",
      "Bash(omarchy-jarvis missed:*)",
      "Bash(omarchy-jarvis note:*)",
      "Bash(omarchy-jarvis routine:*)",
      "Bash(omarchy-jarvis routines:*)",
      "Bash(omarchy-launch:*)",
      "Bash(omarchy-notification-send:*)",
      "Bash(omarchy-shell:*)",
      "Bash(omarchy-theme-set:*)",
      "Bash(omarchy:*)",
      "Bash(pgrep:*)",
      "Bash(playerctl:*)",
      "Bash(timedatectl:*)",
      "Bash(uptime:*)",
      "Bash(wl-paste:*)",
      "Bash(wpctl:*)",
      "Edit(memory/**)",
      "Edit(~/Jarvis/output/**)",
      "Edit(~/Jarvis/todo/**)",
      "Read(~/.cache/jarvis/**)",
      "Read(~/Jarvis/**)",
      "WebSearch",
      "Write(memory/**)"
    ],
    "deny": [
      "Bash(omarchy system:*)",
      "Bash(omarchy update:*)",
      "Bash(omarchy reinstall:*)",
      "Bash(rm:*)",
      "Bash(sudo:*)",
      "Bash(pkexec:*)"
    ]
  }
}
